{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"collection-41a91","appId":"1:1064732291096:android:8ccec22aa928125a9dd36d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"collection-41a91","appId":"1:1064732291096:ios:3d8033c09efc14f89dd36d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"collection-41a91","configurations":{"android":"1:1064732291096:android:8ccec22aa928125a9dd36d","ios":"1:1064732291096:ios:3d8033c09efc14f89dd36d","web":"1:1064732291096:web:325778b80bb1d8a99dd36d"}}}}}}